<!doctype html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/dashboard.html}">
<head>
    <title layout:title-pattern="$CONTENT_TITLE - $LAYOUT_TITLE">Add Collaboration</title>
</head>
<body>
<div class="px-4 pt-4 pb-5" layout:fragment="content">
        <div class="heading d-flex flex-wrap justify-content-between align-items-center mb-4">
            <h1>Add Collaboration</h1>
        </div>
    <form class="row g-3">
        <div class="col-12">
            <label for="title" class="form-label required">Title</label>
            <input type="text" class="form-control" id="title" name="titile" placeholder="Title" required>
        </div>
        <div class="col-12">
            <label for="description" class="form-label">Description</label>
            <textarea class="form-control userTextarea" id="description" name="description" rows="3"></textarea>
        </div>
        <div class="col-md-6">
            <label for="collaborator" class="form-label required">What are you looking for ?</label>
            <input type="text" class="form-control" id="collaborator" name="collaborator" placeholder="exp : designer, investor, accountat, digital marketer" required>

        </div>
        <div class="col-md-6">
            <label for="business" class="form-label">Link to My Business</label>
            <select id="business" class="form-select">
                <option>select</option>
                <option>Fino Payment Tech</option>
                <option>Sempatin</option>
                <option>Rilite</option>
                <option>Academi edu</option>
            </select>
        </div>
        <div class="col-md-6">
            <label for="slide-1">Image Slide 1</label>
            <input type="file" class="form-control" id="slide-1" name="slide-1" required>
            <p class="fs-6 fst-italic">only .jpg, .jpeg, .png. max size 2 MB</p>
        </div>
        <div class="col-md-6">
            <label for="slide-2">Image Slide 2</label>
            <input type="file" class="form-control" id="slide-2" name="slide-2">
            <p class="fs-6 fst-italic">only .jpg, .jpeg, .png. max size 2 MB</p>
        </div>
        <div class="col-md-6">
            <label for="slide-3">Image Slide 3</label>
            <input type="file" class="form-control" id="slide-3" name="slide-3">
            <p class="fs-6 fst-italic">only .jpg, .jpeg, .png. max size 2 MB</p>
        </div>
        <div class="col-md-6">
            <label for="slide-4">Image Slide 4</label>
            <input type="file" class="form-control" id="slide-4" name="slide-4">
            <p class="fs-6 fst-italic">only .jpg, .jpeg, .png. max size 2 MB</p>
        </div>
        <div class="col-12">
            <button type="submit" class="btn btn-primary">Save My Collaboration</button>
        </div>
    </form>
</div>
<th:block layout:fragment="script">
    <script src="https://cdn.tiny.cloud/1/w0k1zzs6kvlslyrc7vj7cp98wy29fdljmzf3nayc710fdb88/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script>
    <script>
        tinymce.init({
            selector: '.userTextarea',
            plugins: 'advlist autolink lists link image charmap preview anchor pagebreak',
            toolbar_mode: 'floating',
        });
    </script>
</th:block>
</body>
</html>