<!doctype html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/dashboard.html}">
<head>
    <title layout:title-pattern="$CONTENT_TITLE - $LAYOUT_TITLE">Add Business</title>
</head>
<body>
<div class="px-4 pt-4 pb-5" layout:fragment="content">
        <div class="heading d-flex flex-wrap justify-content-between align-items-center mb-4">
            <h1>Add Business</h1>
        </div>
    <form class="row g-3">
        <div class="col-lg-6">
            <label for="name" class="form-label required">Business Name</label>
            <input type="text" class="form-control" id="name" name="name" placeholder="Your business name" required>
        </div>
        <div class="col-md-6">
            <label for="category" class="form-label">Business Category</label>
            <select id="category" class="form-select">
                <option>F&B</option>
                <option>Fashion</option>
                <option>Education</option>
            </select>
        </div>
        <div class="col-md-6">
            <label for="stage" class="form-label">Business Status</label>
            <select id="stage" class="form-select">
                <option>Business Idea</option>
                <option>On Validation</option>
                <option>On Execution</option>
                <option>Running</option>
                <option>Scale Up</option>
            </select>
        </div>
        <div class="col-lg-6">
            <label for="cover" class="form-label required">Brand Logo image</label>
            <input type="file" class="form-control" id="cover" name="name" required>
            <small>format file : jpg, jpeg, png | size : 16:9</small>
        </div>
        <div class="col-12">
            <label for="description" class="form-label">Description</label>
            <textarea class="form-control userTextarea" id="description" name="description" rows="3"></textarea>
        </div>
        <div class="col-12">
            <button type="submit" class="btn btn-primary">Save My Business</button>
        </div>
    </form>
</div>
<th:block layout:fragment="script">
    <script src="https://cdn.tiny.cloud/1/w0k1zzs6kvlslyrc7vj7cp98wy29fdljmzf3nayc710fdb88/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script>
    <script>
        tinymce.init({
            selector: '.userTextarea',
            plugins: [
                'advlist', 'autolink', 'link', 'image', 'lists', 'charmap', 'preview', 'anchor', 'pagebreak',
                'searchreplace', 'wordcount', 'visualblocks', 'visualchars', 'fullscreen', 'insertdatetime',
                'media', 'table', 'emoticons',
            ],
            toolbar: 'undo redo | styles | bold italic alignleft aligncenter alignright alignjustify ' +
                'bullist numlist outdent indent link image media' +
                'forecolor backcolor emoticons preview fullscreen',
            menu: {
                format: { title: 'Format', items: 'bold italic underline strikethrough superscript subscript codeformat | styles blocks fontsize align lineheight | forecolor backcolor | language | removeformat' },
            }
        });
    </script>
</th:block>
</body>
</html>