<!doctype html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default.html}">
<head>
    <!-- Primary Meta Tags -->
    <meta name="title" content="Collaboration - Rilite">
    <meta name="description" content="Rilite business collaboration & incubation aplication">
    <meta name="keywords"
          content="business, business incubation, business inkubator tazkia, business collaboration, rilite labs, entrepreneur, UMK, consultan">
    <title layout:title-pattern="$CONTENT_TITLE - $LAYOUT_TITLE">Coming Soon</title>
</head>
<body>
<div class="content container" layout:fragment="content">
    <div class="hero-section text-center pt-5 pb-0">
        <div class="headline">
            <h1 class="display-3 fw-bold">Coming <span class="highlight-secondary">Soon</span>
            </h1>
            <img class="right-arrow" th:src="@{'/img/arrow-right.svg'}" alt="arrow">
            <p class="lead">There will be something interesting here, we are still working on it</p>
        </div>
    </div>
    <div class="text-center">
    <img class="img-fluid" th:src="@{'/img/onworking.svg'}" alt="on working">
    </div>
</div>
</body>
</html>