<!doctype html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default.html}">
<head>
    <!-- Primary Meta Tags -->
    <meta name="title" content="Incubation Registration - Rilite">
    <meta name="description" content="Rilite business collaboration & incubation aplication">
    <meta name="keywords"
          content="business, business incubation, business inkubator tazkia, business collaboration, rilite labs, entrepreneur, UMK, consultan">
    <title layout:title-pattern="$CONTENT_TITLE - $LAYOUT_TITLE">Incubation Registration</title>
</head>
<body>
<div class="content container" layout:fragment="content">
    <div class="row align-items-center justify-content-center my-5">
        <div class="col-lg-5 col-md-6">
            <div class="hero-section text-left py-5 px-2">
                <div class="headline">
                    <h1 class="display-5 fw-bold">Join Program Business <span class="highlight-secondary">Incubation Batch #1</span></h1>
                    <img class="right-arrow" th:src="@{'/img/arrow-right.svg'}" alt="arrow">
                    <p class="mt-3">Thank you for choosing us ! <br> Fill the form to register Business Incubation program</p>
                </div>

            </div>
        </div>
        <div class="col-md-5 py-5">

            <!--tampilkan alert jika form berhasil di submit-->

            <div class="alert alert-success alert-dismissible fade show" role="alert">
                <strong>Congratulation</strong> your form has been submitted successfully
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>

            <!--tampilkan alert jika form gagal di submit-->

            <div class="alert alert-danger alert-dismissible fade show" role="alert">
                <strong>Sorry</strong> Error Message
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>

            <form>
                <div class="mb-3">
                    <label class="form-label" for="name">Name</label>
                    <input type="text" class="form-control" id="name" name="name" placeholder="Your Name" required>
                </div>
                <div class="mb-3">
                    <label class="form-label" for="email">Email</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Your Email"  required>
                </div>
                <div class="mb-3">
                    <label class="form-label" for="phone">Phone Number</label>
                    <input type="text" class="form-control" id="phone" name="phone" placeholder="Your Phone Number"  required>
                </div>
                <div class="mb-3">
                    <label class="form-label" for="job">Job</label>
                    <input type="text" class="form-control" id="job" name="job" placeholder="Your Job exp : entrepreneur, student"  required>
                </div>
                <div class="mb-3">
                    <label class="form-label" for="company">Company or Institution</label>
                    <input type="text" class="form-control" id="company" name="company" placeholder="Exp : Universitas Tazkia, Tokopedia"  required>
                </div>
                <div class="mb-3">
                    <label class="form-label" for="payment">Payment Option</label>
                    <select class="form-select" id="payment" name="payment">
                        <option selected>Open this select menu</option>
                        <option value="1">Full Payment</option>
                        <option value="2">Split Payment</option>
                    </select>
                </div>
                <div class="d-grid">
                <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>